# =======================================================
# LF CONFIGURATION - ENHANCED VERSION
# =======================================================

# --- Options Globales ---
set shell zsh
set icons true
set drawbox
set info size
set preview true
set ifs "\n"

# --- Gestion de laperçu ---
set previewer ~/.config/lf/pv.sh
set cleaner ~/.config/lf/cleaner.sh

# --- Commandes Personnalisées ---

# Envoi à la corbeille
cmd trash ${{
    clear
    trash-put ${(f)fx}
    lf -remote "send $id echo Files moved to trash"
}}

# Extraction darchives
cmd extract ${{
    case "$f" in
        *.tar.bz2) tar xjf "$f" ;;
        *.tar.gz) tar xzf "$f" ;;
        *.bz2) bunzip2 "$f" ;;
        *.rar) unrar x "$f" ;;
        *.gz) gunzip "$f" ;;
        *.tar) tar xf "$f" ;;
        *.tbz2) tar xjf "$f" ;;
        *.tgz) tar xzf "$f" ;;
        *.zip) unzip "$f" ;;
        *.7z) 7z x "$f" ;;
        *) echo "Format non supporté" ;;
    esac
}}

# Création
cmd mkdir :{{
    printf "Nom du dossier: "
    read ans
    mkdir -p "$ans"
}}

cmd mkfile :{{
    printf "Nom du fichier: "
    read ans
    touch "$ans"
}}

# Recherche FZF (Jump)
cmd fzf_jump ${{
    res="$(find . -maxdepth 3 | fzf --reverse --header='Aller vers:')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            lf -remote "send $id cd \"$res\""
        else
            lf -remote "send $id select \"$res\""
        fi
    fi
}}

# --- Mappings ---

map . set hidden!
map e $$EDITOR "$f"
map i $$PAGER "$f"
map o &$xdg-open "$f"

# Suppression
map D trash
map <delete> trash

# Utilitaires
map X extract
map Y ${{ printf "%s" "$f" | wl-copy && lf -remote "send $id echo Chemin copié" }}
map n mkdir
map N mkfile
map f fzf_jump

# Navigation rapide
map gD cd ~/Downloads
map gP cd ~/Pictures/wallpapers
map gC cd ~/.config/lf
map gI cd ~/Images
